{
    "rewrites": [
        {
            "source": "/api/chat",
            "destination": "/api/chat"
        },
        {
            "source": "/(.*)",
            "destination": "/chatbot.html"
        }
    ],

    "functions": {
        "api/chat.py": {
            "maxDuration": 30
        }
    }
}